# fixed-all-issues-HPRT-HM-A300E-sdk

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/cpcl/: Activity_1DBarcodes.java  Activity_DeviceList.java  Activity_Image_Download.java  Activity_Image_File.java  Activity_Image_Print.java  Activity_Logo.java  Activity_Main.java  Activity_PRNFile.java  Activity_Print_Image.java  Activity_QRCode.java  Activity_Setting.java  Activity_Status.java  Activity_TextFormat.java  Activity_Wifi.java  AlertDialogUtil.java  AutoTextActivity.java  BTActivity.java  Bluetooth.java  PrinterProperty.java  PublicAction.java  Utility.java  checkClick.java
app/src/main/res/layout/: activity_1dbarcodes.xml  activity_cashdrawer.xml  activity_esc_function.xml  activity_image_download.xml  activity_image_manage.xml  activity_page_mode.xml  activity_qrcode.xml  activity_status.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
