apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.sdk.cpcl"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 22012701
        versionName "CPCL_Demo_V1.13.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {

            annotationProcessorOptions {
//                includeCompileClasspath = true
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_22
            targetCompatibility JavaVersion.VERSION_22
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = defaultConfig.versionName +".apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    namespace 'com.sdk.cpcl'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.print:print:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
/*    implementation 'com.jakewharton:butterknife:10.+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.+'*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
  //  implementation 'com.yancy.imageselector:imageselector:1.3.3'
   // implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.10.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
//    implementation 'com.blankj:utilcode:1.17.2'
 //   implementation 'com.blankj:utilcode:1.27.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'

}